|Tx
clock => valid~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
rst => valid~reg0.ACLR
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
data_in[0] => calc_parity.IN0
data_in[0] => calc_parity.IN0
data_in[0] => data_out[2]~reg0.DATAIN
data_in[1] => calc_parity.IN1
data_in[1] => calc_parity.IN0
data_in[1] => data_out[4]~reg0.DATAIN
data_in[2] => calc_parity.IN1
data_in[2] => calc_parity.IN1
data_in[2] => data_out[5]~reg0.DATAIN
data_in[3] => calc_parity.IN1
data_in[3] => calc_parity.IN1
data_in[3] => calc_parity.IN1
data_in[3] => data_out[6]~reg0.DATAIN
EN => valid~reg0.DATAIN
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid << valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


