[Workspace Header]
Version = 1700
Pathname = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "gameuir.prj"
Drag Bar Left = 328
Window Top = 332
Window Left = 475
Window Bottom = 633
Window Right = 1564
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 311
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/wmp.fp"
File Type = "Function Panel"
Disk Date = 3707563923
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 400
Window Width = 400

[File 0002]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.c"
File Type = "CSource"
Disk Date = 3708691578
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1210,1210,1210,57,64,64,0,3,99,0,921,0,0,0,3,0,0,1210,57,207,629,1,13,"

[File 0003]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.uir"
File Type = "User Interface Resource"
Disk Date = 3708708699
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 207
Window Width = 629
Window Z-Order = 2

[File 0004]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.h"
File Type = "Include"
Disk Date = 3708708699
In Projects = ""
Window Top = 271
Window Left = 186
Window Z-Order = 3
Source Window State = "1,93,94,93,0,0,0,0,3,90,0,0,0,0,0,25,76,0,93,6,375,699,1,0,"

[File 0005]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/utils.h"
File Type = "Include"
Disk Date = 3708608514
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,37,37,37,14,27,27,0,0,90,0,0,0,0,0,25,0,0,45,29,375,699,1,13,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573590400
In Projects = ""
Window Top = 31
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,26,2637,0,2658,36,400,600,1,0,"

[File 0007]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/utils.lib"
File Type = "Library"
Disk Date = 3708455550
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.c"
Tab 0002 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.uir"
Tab 0003 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/utils.h"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0005 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/edit/game_rom_omer/gameuir.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

