[Workspace Header]
Version = 1700
Pathname = "/c/Users/rom21/OneDrive/Desktop/targil4/targil4.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "targil4.prj"
Drag Bar Left = 325
Window Top = 335
Window Left = -1492
Window Bottom = 1110
Window Right = -545
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 308
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/rom21/OneDrive/Desktop/targil4/targil4.uir"
File Type = "User Interface Resource"
Disk Date = 3701189296
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 427
Window Width = 734
Window Z-Order = 1

[File 0002]
Path = "/c/Users/rom21/OneDrive/Desktop/targil4/targil4.c"
File Type = "CSource"
Disk Date = 3700416655
In Projects = "1,"
Window Top = 405
Window Left = -94
Window Z-Order = 2
Source Window State = "1,39,45,45,0,3,3,0,3,80,0,1,0,1,0,25,12,0,39,0,427,686,1,0,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573590400
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,17,2734,25,2738,85,299,694,1,0,"

[File 0004]
Path = "/c/testcmd.c"
File Type = "CSource"
Disk Date = 3700418519
In Projects = ""
Window Top = 31
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,23,0,0,0,0,400,600,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/rom21/OneDrive/Desktop/targil4/targil4.uir"
Tab 0002 = "/c/Users/rom21/OneDrive/Desktop/targil4/targil4.c"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0004 = "/c/testcmd.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

