[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panel1]
Class="Function"
Prototype="int panel1(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[start]
Class="Function"
Prototype="int start(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[stop]
Class="Function"
Prototype="int stop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[reset_time]
Class="Function"
Prototype="int reset_time(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

