m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VHDL_RADIX16/simulation/modelsim
Ehard_block
Z1 w1634411706
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8VHDL_RADIX16.vho
Z9 FVHDL_RADIX16.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1634411981
!i10b 1
Z12 !s108 1634411980.000000
Z13 !s90 -reportprogress|300|-93|-work|work|VHDL_RADIX16.vho|
Z14 !s107 VHDL_RADIX16.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emul1
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
VKcB1AhQ1MG8R>0lzWIK^<1
!s100 OTZJ61G?W3NTk:_<RG>5k0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 mul1 0 22 KcB1AhQ1MG8R>0lzWIK^<1
!i122 0
l1316
L163 18616
V]F@EC9dnkI5FNJ_Woz3QZ3
!s100 KKn<LQVz`dTe;_fK2K[]23
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emul1_tb
Z19 w1634405018
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 1
R0
Z22 8C:/VHDL_RADIX16/mul1_TB.vhd
Z23 FC:/VHDL_RADIX16/mul1_TB.vhd
l0
L6 1
VSACb;lSD_zLNCO?eBMJ_[2
!s100 g`cO`bNPLb4I_c^BL=Jg[1
R10
31
Z24 !s110 1634411982
!i10b 1
Z25 !s108 1634411982.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_RADIX16/mul1_TB.vhd|
!s107 C:/VHDL_RADIX16/mul1_TB.vhd|
!i113 1
R15
R16
Aarc_mul_tb
R20
R21
R5
R6
DEx4 work 7 mul1_tb 0 22 SACb;lSD_zLNCO?eBMJ_[2
!i122 1
l30
L10 55
Vh[WSlZ4LA7f;zolBY4[9D0
!s100 JbNhDZ0XFVa3h]7YKz`O03
R10
31
R24
!i10b 1
R25
R26
Z27 !s107 C:/VHDL_RADIX16/mul1_TB.vhd|
!i113 1
R15
R16
