vendor_name = ModelSim
source_file = 1, C:/Users/afeka/Desktop/adv/CSA.vhd
source_file = 1, C:/Users/afeka/Desktop/adv/CSA_adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/afeka/Desktop/adv/db/sadder.cbx.xml
design_name = CSA_adder
instance = comp, \Carry_out~output\, Carry_out~output, CSA_adder, 1
instance = comp, \res[0]~output\, res[0]~output, CSA_adder, 1
instance = comp, \res[1]~output\, res[1]~output, CSA_adder, 1
instance = comp, \res[2]~output\, res[2]~output, CSA_adder, 1
instance = comp, \res[3]~output\, res[3]~output, CSA_adder, 1
instance = comp, \res[4]~output\, res[4]~output, CSA_adder, 1
instance = comp, \res[5]~output\, res[5]~output, CSA_adder, 1
instance = comp, \res[6]~output\, res[6]~output, CSA_adder, 1
instance = comp, \res[7]~output\, res[7]~output, CSA_adder, 1
instance = comp, \res[8]~output\, res[8]~output, CSA_adder, 1
instance = comp, \res[9]~output\, res[9]~output, CSA_adder, 1
instance = comp, \res[10]~output\, res[10]~output, CSA_adder, 1
instance = comp, \res[11]~output\, res[11]~output, CSA_adder, 1
instance = comp, \res[12]~output\, res[12]~output, CSA_adder, 1
instance = comp, \res[13]~output\, res[13]~output, CSA_adder, 1
instance = comp, \res[14]~output\, res[14]~output, CSA_adder, 1
instance = comp, \res[15]~output\, res[15]~output, CSA_adder, 1
instance = comp, \A[6]~input\, A[6]~input, CSA_adder, 1
instance = comp, \B[4]~input\, B[4]~input, CSA_adder, 1
instance = comp, \B[5]~input\, B[5]~input, CSA_adder, 1
instance = comp, \A[5]~input\, A[5]~input, CSA_adder, 1
instance = comp, \A[4]~input\, A[4]~input, CSA_adder, 1
instance = comp, \B[6]~input\, B[6]~input, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|carry_out~0\, \GEN_ADD:3:GEN_ADDi:CSA_i|carry_out~0, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|Add1~1\, \GEN_ADD:3:GEN_ADDi:CSA_i|Add1~1, CSA_adder, 1
instance = comp, \B[2]~input\, B[2]~input, CSA_adder, 1
instance = comp, \B[3]~input\, B[3]~input, CSA_adder, 1
instance = comp, \A[2]~input\, A[2]~input, CSA_adder, 1
instance = comp, \A[3]~input\, A[3]~input, CSA_adder, 1
instance = comp, \GEN_ADD:2:GEN_ADDi:CSA_i|Add1~0\, \GEN_ADD:2:GEN_ADDi:CSA_i|Add1~0, CSA_adder, 1
instance = comp, \GEN_ADD:2:GEN_ADDi:CSA_i|carry_out~0\, \GEN_ADD:2:GEN_ADDi:CSA_i|carry_out~0, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|Add1~0\, \GEN_ADD:3:GEN_ADDi:CSA_i|Add1~0, CSA_adder, 1
instance = comp, \B[0]~input\, B[0]~input, CSA_adder, 1
instance = comp, \A[1]~input\, A[1]~input, CSA_adder, 1
instance = comp, \A[0]~input\, A[0]~input, CSA_adder, 1
instance = comp, \B[1]~input\, B[1]~input, CSA_adder, 1
instance = comp, \Carry_in~input\, Carry_in~input, CSA_adder, 1
instance = comp, \GEN_ADD:1:GEN_ADDi:CSA_i|carry_out~0\, \GEN_ADD:1:GEN_ADDi:CSA_i|carry_out~0, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|carry_out~1\, \GEN_ADD:3:GEN_ADDi:CSA_i|carry_out~1, CSA_adder, 1
instance = comp, \A[15]~input\, A[15]~input, CSA_adder, 1
instance = comp, \B[15]~input\, B[15]~input, CSA_adder, 1
instance = comp, \A[14]~input\, A[14]~input, CSA_adder, 1
instance = comp, \B[14]~input\, B[14]~input, CSA_adder, 1
instance = comp, \A[13]~input\, A[13]~input, CSA_adder, 1
instance = comp, \B[13]~input\, B[13]~input, CSA_adder, 1
instance = comp, \A[12]~input\, A[12]~input, CSA_adder, 1
instance = comp, \B[12]~input\, B[12]~input, CSA_adder, 1
instance = comp, \B[11]~input\, B[11]~input, CSA_adder, 1
instance = comp, \A[11]~input\, A[11]~input, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~5\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~5, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~9\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~9, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~13\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~13, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~17\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~17, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~1\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add1~1, CSA_adder, 1
instance = comp, \B[10]~input\, B[10]~input, CSA_adder, 1
instance = comp, \A[10]~input\, A[10]~input, CSA_adder, 1
instance = comp, \B[9]~input\, B[9]~input, CSA_adder, 1
instance = comp, \A[9]~input\, A[9]~input, CSA_adder, 1
instance = comp, \B[8]~input\, B[8]~input, CSA_adder, 1
instance = comp, \A[8]~input\, A[8]~input, CSA_adder, 1
instance = comp, \B[7]~input\, B[7]~input, CSA_adder, 1
instance = comp, \A[7]~input\, A[7]~input, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[1]~1\, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[1]~1, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[2]~5\, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[2]~5, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[3]~9\, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[3]~9, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[4]~13\, \GEN_ADD:4:GEN_ADDi:CSA_i|t1[4]~13, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|Add0~1\, \GEN_ADD:4:GEN_ADDi:CSA_i|Add0~1, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~5\, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~5, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~9\, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~9, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~13\, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~13, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~1\, \GEN_ADD:4:GEN_ADDi:CSA_i|Add1~1, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[1]~1\, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[1]~1, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[2]~5\, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[2]~5, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[3]~9\, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[3]~9, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[4]~13\, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[4]~13, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[5]~17\, \GEN_ADD:5:GEN_ADDi:CSA_i|t1[5]~17, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|Add0~1\, \GEN_ADD:5:GEN_ADDi:CSA_i|Add0~1, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|carry_out~0\, \GEN_ADD:5:GEN_ADDi:CSA_i|carry_out~0, CSA_adder, 1
instance = comp, \GEN_ADD:0:GEN_ADD0:CSA0|s[0]~0\, \GEN_ADD:0:GEN_ADD0:CSA0|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:1:GEN_ADDi:CSA_i|s[0]~0\, \GEN_ADD:1:GEN_ADDi:CSA_i|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:2:GEN_ADDi:CSA_i|s[0]~0\, \GEN_ADD:2:GEN_ADDi:CSA_i|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:2:GEN_ADDi:CSA_i|s[1]~1\, \GEN_ADD:2:GEN_ADDi:CSA_i|s[1]~1, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|s[0]~0\, \GEN_ADD:3:GEN_ADDi:CSA_i|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|s[1]~2\, \GEN_ADD:3:GEN_ADDi:CSA_i|s[1]~2, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|Add0~0\, \GEN_ADD:3:GEN_ADDi:CSA_i|Add0~0, CSA_adder, 1
instance = comp, \GEN_ADD:3:GEN_ADDi:CSA_i|s[2]~1\, \GEN_ADD:3:GEN_ADDi:CSA_i|s[2]~1, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|s[0]~0\, \GEN_ADD:4:GEN_ADDi:CSA_i|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|s[1]~1\, \GEN_ADD:4:GEN_ADDi:CSA_i|s[1]~1, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|s[2]~2\, \GEN_ADD:4:GEN_ADDi:CSA_i|s[2]~2, CSA_adder, 1
instance = comp, \GEN_ADD:4:GEN_ADDi:CSA_i|s[3]~3\, \GEN_ADD:4:GEN_ADDi:CSA_i|s[3]~3, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|s[0]~0\, \GEN_ADD:5:GEN_ADDi:CSA_i|s[0]~0, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|s[1]~1\, \GEN_ADD:5:GEN_ADDi:CSA_i|s[1]~1, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|s[2]~2\, \GEN_ADD:5:GEN_ADDi:CSA_i|s[2]~2, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|s[3]~3\, \GEN_ADD:5:GEN_ADDi:CSA_i|s[3]~3, CSA_adder, 1
instance = comp, \GEN_ADD:5:GEN_ADDi:CSA_i|s[4]~4\, \GEN_ADD:5:GEN_ADDi:CSA_i|s[4]~4, CSA_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CSA_adder, 1
