vendor_name = ModelSim
source_file = 1, C:/Users/yotam/Desktop/VHDL_3/Tx.vhd
source_file = 1, C:/Users/yotam/Desktop/VHDL_3/func_pack.vhd
source_file = 1, ../../../../????? ?/????? ??? ????? ??º??/VHDL_3/VHDL_3/Tx.vhd
source_file = 1, C:/Users/yotam/Desktop/VHDL_3/Rx.vhd
source_file = 1, c:/modelsim-quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/modelsim-quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/modelsim-quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/modelsim-quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yotam/Desktop/VHDL_3/db/lab3.cbx.xml
design_name = Tx
instance = comp, \data_out[0]~output , data_out[0]~output, Tx, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Tx, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Tx, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Tx, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Tx, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Tx, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Tx, 1
instance = comp, \valid~output , valid~output, Tx, 1
instance = comp, \clock~input , clock~input, Tx, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Tx, 1
instance = comp, \data_in[2]~input , data_in[2]~input, Tx, 1
instance = comp, \rst~input , rst~input, Tx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Tx, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, Tx, 1
instance = comp, \data_in[3]~input , data_in[3]~input, Tx, 1
instance = comp, \data_out[1]~reg0feeder , data_out[1]~reg0feeder, Tx, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, Tx, 1
instance = comp, \data_in[0]~input , data_in[0]~input, Tx, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, Tx, 1
instance = comp, \calc_parity~0 , calc_parity~0, Tx, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, Tx, 1
instance = comp, \data_in[1]~input , data_in[1]~input, Tx, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, Tx, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, Tx, 1
instance = comp, \data_out[6]~reg0feeder , data_out[6]~reg0feeder, Tx, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, Tx, 1
instance = comp, \EN~input , EN~input, Tx, 1
instance = comp, \valid~reg0feeder , valid~reg0feeder, Tx, 1
instance = comp, \valid~reg0 , valid~reg0, Tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
