[Workspace Header]
Version = 1700
Pathname = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "image example.prj"
Drag Bar Left = 328
Window Top = 300
Window Left = -1688
Window Bottom = 640
Window Right = -583
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 311
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.uir"
File Type = "User Interface Resource"
Disk Date = 3708169912
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 379
Window Width = 768
Window Z-Order = 1

[File 0002]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.c"
File Type = "CSource"
Disk Date = 3708169866
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 3
Source Window State = "1,57,57,57,16,29,29,0,0,94,0,9,0,2,0,24,16,0,28,23,363,696,1,13,"

[File 0003]
Path = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.h"
File Type = "Include"
Disk Date = 3708169912
In Projects = ""
Window Top = 40
Window Left = 11
Window Z-Order = 2
Source Window State = "1,36,36,36,9,23,23,0,0,105,0,17,0,0,0,23,17,0,36,59,349,771,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.uir"
Tab 0002 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.c"
Tab 0003 = "/c/Users/rom21/OneDrive/Desktop/SystemProg/CVI/dudu_ziv_ex7/image example.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

