|FIFO
clk => ram_fifo~9.CLK
clk => ram_fifo~0.CLK
clk => ram_fifo~1.CLK
clk => ram_fifo~2.CLK
clk => ram_fifo~3.CLK
clk => ram_fifo~4.CLK
clk => ram_fifo~5.CLK
clk => ram_fifo~6.CLK
clk => ram_fifo~7.CLK
clk => ram_fifo~8.CLK
clk => rp[0].CLK
clk => rp[1].CLK
clk => rp[2].CLK
clk => rp[3].CLK
clk => rp[4].CLK
clk => wp[0].CLK
clk => wp[1].CLK
clk => wp[2].CLK
clk => wp[3].CLK
clk => wp[4].CLK
clk => rd_s[0].CLK
clk => rd_s[1].CLK
clk => rd_s[2].CLK
clk => rd_s[3].CLK
clk => fifo_f.CLK
clk => fifo_e.CLK
clk => ram_fifo.CLK0
wd[0] => ram_fifo~8.DATAIN
wd[0] => ram_fifo.DATAIN
wd[1] => ram_fifo~7.DATAIN
wd[1] => ram_fifo.DATAIN1
wd[2] => ram_fifo~6.DATAIN
wd[2] => ram_fifo.DATAIN2
wd[3] => ram_fifo~5.DATAIN
wd[3] => ram_fifo.DATAIN3
wr => Add0.IN5
wr => ram_fifo.DATAA
wr => rd_s[3].ENA
wr => rd_s[2].ENA
wr => rd_s[1].ENA
wr => rd_s[0].ENA
rr => Add1.IN5
rr => rd_s.OUTPUTSELECT
rr => rd_s.OUTPUTSELECT
rr => rd_s.OUTPUTSELECT
rr => rd_s.OUTPUTSELECT
rst => ram_fifo.OUTPUTSELECT
rst => rp[0].ACLR
rst => rp[1].ACLR
rst => rp[2].ACLR
rst => rp[3].ACLR
rst => rp[4].ACLR
rst => wp[0].ACLR
rst => wp[1].ACLR
rst => wp[2].ACLR
rst => wp[3].ACLR
rst => wp[4].ACLR
rst => rd_s[0].ACLR
rst => rd_s[1].ACLR
rst => rd_s[2].ACLR
rst => rd_s[3].ACLR
rst => fifo_f.ACLR
rst => fifo_e.ACLR
fifo_empty <= fifo_e.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_f.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd_s[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd_s[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd_s[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd_s[3].DB_MAX_OUTPUT_PORT_TYPE


