m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3
Pfunc_pack
!i122 90
Z1 w1636653706
R0
Z2 8C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/func_pack.vhd
Z3 FC:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/func_pack.vhd
l0
L1 1
V]cLJ>:oBGImY774Sl]?:00
!s100 hi4]8UhBl?h=<[AH8G55a1
Z4 OV;C;2020.1;71
32
b1
Z5 !s110 1637674548
!i10b 1
Z6 !s108 1637674548.000000
Z7 !s90 -reportprogress|300|-work|work|C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/func_pack.vhd|
Z8 !s107 C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/func_pack.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Bbody
Z11 DPx4 work 9 func_pack 0 22 ]cLJ>:oBGImY774Sl]?:00
!i122 90
l0
L6 1
VFmgbO4`bKG<99S6;QPA4J3
!s100 l3S<mV29ikm`EON7mPCB[2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ehamm_tb
Z12 w1637674535
R11
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 91
R0
Z17 8C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/hamm_tb.vhd
Z18 FC:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/hamm_tb.vhd
l0
L9 1
V=dCm7SRbNkKNHXo?JUJ@J3
!s100 dLAWP_Xk?9e>a[F3AJkQY3
R4
32
R5
!i10b 1
R6
Z19 !s90 -reportprogress|300|-work|work|C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/hamm_tb.vhd|
Z20 !s107 C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/hamm_tb.vhd|
!i113 1
R9
R10
Aarc_hamm_tb
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z22 DEx4 work 2 rx 0 22 =N138bE9JA7>a]9K;idDo3
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z24 DEx4 work 2 tx 0 22 [^70l?=R0RknYlbbBlJj=0
R11
R13
R14
R15
R16
DEx4 work 7 hamm_tb 0 22 =dCm7SRbNkKNHXo?JUJ@J3
!i122 91
l27
L12 135
VSHP:k@Gzz7n^8PEJ2Y0R42
!s100 gGZ0_l@3:ahB=4dU2P9>[2
R4
32
R5
!i10b 1
R6
R19
R20
!i113 1
R9
R10
Erx
Z25 w1636891420
R23
R11
R21
R14
R13
R15
R16
!i122 92
R0
Z26 8C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Rx.vhd
Z27 FC:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Rx.vhd
l0
L11 1
V=N138bE9JA7>a]9K;idDo3
!s100 5@goJHYDNlJ^5G1:KhQFG3
R4
32
R5
!i10b 1
R6
Z28 !s90 -reportprogress|300|-work|work|C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Rx.vhd|
Z29 !s107 C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Rx.vhd|
!i113 1
R9
R10
Asyn
R23
R11
R21
R14
R13
R15
R16
R22
!i122 92
l32
L29 62
V6ffFY2HQG^D5SFR_CG51l1
!s100 W`]P7iSdOAho?@Wfe1no:2
R4
32
R5
!i10b 1
R6
R28
R29
!i113 1
R9
R10
Etx
Z30 w1637089019
R23
R11
R13
R14
R15
R16
!i122 93
R0
Z31 8C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Tx.vhd
Z32 FC:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Tx.vhd
l0
L10 1
V[^70l?=R0RknYlbbBlJj=0
!s100 Zc3fKQlKj<RFYiD<mKXzn0
R4
32
R5
!i10b 1
R6
Z33 !s90 -reportprogress|300|-work|work|C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Tx.vhd|
Z34 !s107 C:/Users/rom21/OneDrive/Desktop/VHDL_git/VHDL/LAB3/Tx.vhd|
!i113 1
R9
R10
Asyn
R23
R11
R13
R14
R15
R16
R24
!i122 93
l31
Z35 L27 50
Z36 VbVh@fVhF8XlGU<VzMk]3[2
Z37 !s100 7Nd;Z@HCDNRiRDdTXf_HU0
R4
32
R5
!i10b 1
R6
R33
R34
!i113 1
R9
R10
