CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "gameuir.c" = "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer" ;
LOCATE on "utils.h" = "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer" ;
Object "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj" : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\gameuir.c" ;
FILENUM on "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj" = 1 ;
DEFPROTS on "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj" = "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj" = "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj.out" ;
PrjObjects += "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.obj" ;
Object "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\resources.res" : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\resources.res" : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.exe" : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\link_options.txt" ;
Depends "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.exe" : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\resources.res" ;
Depends all : "c:\\Users\\rom21\\OneDrive\\Desktop\\SystemProg\\edit\\game_rom_omer\\cvibuild.gameuir\\Debug\\gameuir.exe" ;
