m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VHDL_RADIX16/simulation/modelsim
Emul1
Z1 w1634411276
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/VHDL_RADIX16/mul1.vhd
Z8 FC:/VHDL_RADIX16/mul1.vhd
l0
L8 1
V6[R2Di3BhPmgHa_eZj<Nj2
!s100 e]542F]UH2iANM7`gj5dV0
Z9 OV;C;2020.1;71
31
Z10 !s110 1634412668
!i10b 1
Z11 !s108 1634412668.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_RADIX16/mul1.vhd|
Z13 !s107 C:/VHDL_RADIX16/mul1.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarc_mul
R2
R3
R4
R5
R6
DEx4 work 4 mul1 0 22 6[R2Di3BhPmgHa_eZj<Nj2
!i122 0
l31
L20 103
V=ZhDhW[WPI3YFnLGVF;MW0
!s100 <^l=Ef[;^6<z5]0=07ZZ90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emul1_tb
Z16 w1634405018
R3
R4
R5
R6
!i122 1
R0
Z17 8C:/VHDL_RADIX16/mul1_TB.vhd
Z18 FC:/VHDL_RADIX16/mul1_TB.vhd
l0
L6 1
VSACb;lSD_zLNCO?eBMJ_[2
!s100 g`cO`bNPLb4I_c^BL=Jg[1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_RADIX16/mul1_TB.vhd|
!s107 C:/VHDL_RADIX16/mul1_TB.vhd|
!i113 1
R14
R15
Aarc_mul_tb
R3
R4
R5
R6
DEx4 work 7 mul1_tb 0 22 SACb;lSD_zLNCO?eBMJ_[2
!i122 1
l30
L10 55
Vh[WSlZ4LA7f;zolBY4[9D0
!s100 JbNhDZ0XFVa3h]7YKz`O03
R9
31
R10
!i10b 1
R11
R19
Z20 !s107 C:/VHDL_RADIX16/mul1_TB.vhd|
!i113 1
R14
R15
